PORT="3000"

ENV="local"
LOG_LEVEL="debug"
GIN_MODE="debug"

DB_NAME="gocache"
DB_HOST="localhost"
DB_PORT="27017"
DB_USERNAME="bunt"
DB_ROOT_PASSWORD="password1234"
COLLECTION_NAME="person"
MOCK_PERSONS="100000"